数字
    整数类型
        -可正可负，无限大
        进制表示
            -十进制：1010, 99, -217
            -二进制，以0b或0B开头：0b010, -0B101
            -八进制，以0o或0O开头：0o123, -0O456
            -十六进制，以0x或0X开头：0x9a, -0X89
    浮点数类型
        -带有小数点及小数的数字
        -浮点数取值范围和小数精度都存在限制，但常规计算可忽略
        -取值范围数量级约-10307至10308，精度数量级10-16
        科学计数法表示
            使用字母e或E作为幂的符号，以10为基数，格式如下：
                <a>e<b> 表示a*10b
            例
                4.3e-3值为0.0043
                9.6E5值为960000.0
        重点：
            -浮点数间运算存在不确定尾数
                例如    0.1 + 0.2=0.30000000000000004
            -浮点数间比较大小需要调整精度
                0.1+0.2 != 0.3
                round(0.1+0.2,2) == round(0.3,2)

    复数类型
        a+bj被称为复数，其中，a是实部，b是虚部
        z.real获得实部
        z.imag获得虚部

    数值运算操作符
        x + y
            加，x与y之和
        x – y
            减，x与y之差
        x * y
            乘，x与y之积
        x / y
            除，x与y之商10/3结果是3.3333333333333335，返回值为浮点型
        x // y
            整数除，x与y之整数商10//3结果是3，返回值为整型
        x % y
            模除，返回x/y的余数
        + x
            x本身
        - x
            x的相反数
        x % y
            余数，模运算10%3结果是1
        x ** y
            幂运算，x的y次幂
            等同于函数pow(x,y)
        x op= y
            op代表任何运算符号(+,-,*,/,//)
            等同于式子  x = x op y

    整数<浮点数<复数
        类型间进行混合运算，生成结果为"最大"类型
    
    常用函数
    abs(x)
        绝对值，x的绝对值
    divmod(x,y)
        商余，(x//y, x%y)，同时输出商和余数
        divmod(10, 3) 结果为(3,1)
    pow(x, y[, z])
        幂余，(x**y)%z，[..]表示参数z可省略
    round(x[,d])
        四舍五入，d是保留小数位数，默认值为0
    max(x1,x2, … ,xn)
        最大值，返回x1,x2, … ,xn中的最大值，n不限
    min(x1,x2, … ,xn)
        最小值，返回x1,x2, … ,xn中的最小值，n不限
    int(x)
        将x变成整数，舍弃小数部分
    float(x)
        将x变成浮点数，增加小数部分
    complex(x)
        将x变成复数，增加虚数部分

